{
	"register.complete":"Congratulations on completing the registration !!!",
	"register.complete.submit":"Home",
	"register.complete.title":"Registration",
	"register.complete.cancel":"Cancel",
	"register.wechat.id":"Wechat ID",
	"register.phone.error":"Please enter the correct telephone number",
	"register.email.error":"Please enter a correct email",
	"register.is.required":" is required",
	"register.member.gender":"Gender",
	"register.member.gender.male":"Male",
	"register.member.gender.female":"Female",
	"checkout.logout":"Logout",
	"checkout.checkout.button":"Checkout",
	"checkout.search.user.label":"Search users:",
	"checkout.search.phone":"Phone",
	"checkout.search.email":"E-mail",
	"checkout.search.input.empty":"Enter search keywords",
	"checkout.search.button":"Search",
	"checkout.member.info":"Member Information",
	"checkout.member.name":"Name",
	"checkout.member.phone":"Phone",
	"checkout.member.email":"E-Mail",
	"checkout.member.account":"Membership Account",
	"checkout.member.discount":"Discount:",
	"checkout.member.points":"Points:",	
	"checkout.add.item.label":"New Item:",
	"checkout.add.item.select.empty":"Please select item",
	"checkout.add.item.number.label":"Amount:",
	"checkout.add.item.button":"Add",
	"checkout.add.item.button.remove":"Delete",
	"checkout.add.item.name":"Item Name",
	"checkout.add.item.number":"Amount",
	"checkout.add.item.price":"Price",
	"checkout.add.item.discount":"Discount Price",
	"checkout.add.item.total":"Total",
	"checkout.add.item.checkout.total":"Amount of Consumption",
	"checkout.add.item.code":"Item Code:",
	"checkout.add.item.status":"Status:",
	"checkout.add.item.status.stock":"In Stock",
	"checkout.trade.table.label":"Trade Record:",
	"checkout.select.item":"Please select item",
	"checkout.select.item.number.zero":"Checkout the total number of goods can not be zero",
	"checkout.complete":"Checkout Success",
	"checkout.non.member":"No such member or member has not registered to checkout",
	"checkout.discount":"discount",
	"checkout.no.discount":"No discounts",
	"checkout.no.data":"Not available",
	"checkout.login":"Login",
	"checkout.login.label":"Please enter your login information",
	"checkout.login.account":"Account",
	"checkout.login.pwd":"Password",
	"checkout.login.error":"Account password error",
	"club.share.friend":"Send to Chat",
	"club.share.friends":"Share on Moments",
	"club.share.webblog":"Share on Weibo",
	"point.page.title":"My points",
	"point.page.notuse":"Remain points",
	"point.page.used":"Used points",
	"point.page.total":"Total points",
	"point.page.column":"Use Points",
	"redeemAward.page.title":"Redeem Award",
	"redeemAward.redeem":"Redeem",
	"orderDetail.page.title":"Order Detail",
	"previousPage.button":"Previous Page",
	"redeemAward.check.redeem":"Sure To Redeem",
	"redeemAward.points":"Points",
	"redeemAward.success":"Redeem Award Success",
	"redeemAward.point.notEnough":"Points Not Enough"
}