img.img-responsive {
   display: block;
   height: 70%;
   max-width: 90%;
}
.row {
    height: 34vh;
margin-left:1px;
//margin-right:1px;
//margin-bottom:10px;
}
footer {
    margin: 50px 0;
}
.col-xs-6 {
    padding-right: 1px;
    padding-left: 1px;
}
.thumbnail {
    position: absolute;
    margin-bottom: 6px;
    margin-top: 5px;
    overflow: hidden;
    height: 100%;
    width: 98%;
    padding-bottom: 25px;
}

.black_overlay{
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index:1001;
        -moz-opacity: 0.8;
        filter: alpha(opacity=80);
}
.white_content {
        display: none;
        position: absolute;
        top: 9%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index:1002;
        /*overflow: auto;*/
}

.popphoto {
    max-height:100%;
    max-width:100%;
}
