{
  "register.complete": "恭喜!!!完成注册",
  "register.complete.submit": "回首页",
  "register.complete.title": "注册",
  "register.complete.cancel": "取消",
  "register.wechat.id": "微信帐号",
  "register.phone.error": "请输入正确的电话号码",
  "register.email.error": "请输入正确的电子邮件",
  "register.is.required": "必填",
  "register.member.gender": "性别",
  "register.member.gender.male": "男",
  "register.member.gender.female": "女",
  "checkout.logout": "登出",
  "checkout.checkout.button": "结帐",
  "checkout.search.user.label": "搜寻使用者：",
  "checkout.search.phone": "电话",
  "checkout.search.email": "电子邮件",
  "checkout.search.input.empty": "请输入搜寻关键字",
  "checkout.search.button": "搜寻",
  "checkout.member.info": "用户资讯",
  "checkout.member.name": "姓名",
  "checkout.member.phone": "电话",
  "checkout.member.email": "邮件",
  "checkout.member.account": "会员帐号",
  "checkout.member.discount": "折扣:",
  "checkout.member.points": "积分",
  "checkout.add.item.label": "新增商品:",
  "checkout.add.item.select.empty": "请选择商品",
  "checkout.add.item.number.label": "数量:",
  "checkout.add.item.button": "加入",
  "checkout.add.item.button.remove": "删除",
  "checkout.add.item.name": "商品名称",
  "checkout.add.item.number": "商品数量",
  "checkout.add.item.price": "单价",
  "checkout.add.item.discount": "折扣价",
  "checkout.add.item.total": "总价",
  "checkout.add.item.checkout.total": "总金额",
  "checkout.add.item.code": "商品代号：",
  "checkout.add.item.status": "狀態:",
  "checkout.add.item.status.stock": "庫存",
  "checkout.trade.table.label": "交易纪录：",
  "checkout.select.item": "请选择商品",
  "checkout.select.item.number.zero": "结帐商品总数量不能为零",
  "checkout.complete": "结帐成功",
  "checkout.non.member": "无用户或此用户尚未注册，无法结帐",
  "checkout.discount": "折",
  "checkout.no.discount": "无折扣",
  "checkout.no.data": "无资料",
  "checkout.login": "登入",
  "checkout.login.label": "请输入登入资讯",
  "checkout.login.account": "帐号",
  "checkout.login.pwd": "密码",
  "checkout.login.error": "帐号密码错误",
  "checkout.continueShopping.button": "继续购物",
  "club.share.friend": "分享朋友",
  "club.share.friends": "分享朋友圈",
  "club.share.webblog": "分享微博",
  "point.page.title": "我的积分",
  "point.page.notuse": "剩馀积分",
  "point.page.used": "已用积分",
  "point.page.total": "全部积分",
  "point.page.column": "点数折抵",
  "addShoppingCart.success": "加入成功"
}