@charset "utf-8";
	*{
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: none
	}
	a{
	color:#555;
	}
	body { 
		color: #555; 
		/* text-align: center; */ 
		font-size: 12px; 
        font-family:"微软雅黑";
		font-weight: bold;
		color:rgb(34, 56, 63);
	}
	ul, ol, li {
		list-style-type:none;
		vertical-align:0
	}
	.slider{
		display:none;
		padding-top:5px;
	}
	.focus span{
		width:10px;
		height:10px;
		margin-right:10px;
		border-radius:50%;
		background:#666;
		font-size:0
	}
	.focus span.current{
		background:#fff;
	}
	.thumb {
        padding-bottom: 0.3rem;
		background: #fff;
        border-bottom: 1.8px solid rgba(196,234,244,0.8);
		font-size: 15px;
	    padding-left: 25px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.05);
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05);
        margin-bottom: 2px;
    }
	.caption{
	margin-top:5px;
	}
   .caption ul li{
    float:left;
   }
   .caption ul li a{
    padding:12px 0;
	padding-left: 25px;
   }
  .nav-tabs {
    border-bottom: 0;
   }
  .nav {
    padding-left: 0;
    list-style: none;
    font-size: 18px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2.3px 0 rgba(0,0,0,0.05);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    margin-bottom: 2px;
   }
   p{
   color:#b5bdc7;
   font-size:12px;
   }
   .media>img{
       margin-left: -15px;
	   margin-top: 2px;
   }
   .media
   {
   margin-left: -10px;  
   }
   .media:first-child{
   margin-top: 7px;
   }
   .col-xs-7{
    text-align: left;
    margin-left: -20px;	
   }
   .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: pointer;
    background-color: #fff;
    border:0;
	border-bottom:2px solid green;
}
.nav-tabs>li>a:hover {
     border-color: #fff; 
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff; 
	border-bottom:2px solid green;
}
.col-lg-6,.col-md-6,.col-xs-6{   
    padding-right: 0; 
    padding-left: 0; 
}
.col-lg-12,.col-md-12,.col-xs-12,.col-xs-7{
    padding-right: 0; 
}
 h2{
            text-align: center;
            padding-top: 35px;
        }
        input{
            outline-color: transparent;
            border: 0;
            padding: 10px 8px;
        }
       .info{
           margin-top:-15px;
       }
       .title{
           width: 70%;
           text-align: center;
           font-size: 20px;
           display: inline-block;
           line-height: 40px;
           height: 2.3rem;
       }
      .contentTitle{
        font-size: 15px;
        font-weight: bold;
        padding:10px;
      }
      h3{  
         font-size: 25px;
         margin-top: 0;
      }
	  
        .form-title {
            margin-bottom: 10px;
	         padding-left: 10px;
            /*-webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;*/
             font-size: 15px;
            color:#8cd2bd;
        }
		.submit-button {
            border: 1px solid #8cd2bd;
            background: #8cd2bd;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            color: #FFFFFF;
            font-family: helvetica, serif;
            padding: 13px 8px;
            font-size: 20px;
            text-decoration: none;
            vertical-align: middle;
            /* width: 90%; */
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 50%;
        }

        .submit-button:hover {
            border: 1px solid #b6c94b;
            text-shadow: #548520 0 1px 0;
            background: #c5d85d;
/*            background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
            background: -webkit-linear-gradient(top, #8dc059, #6aa436);
            background: -moz-linear-gradient(top, #8dc059, #6aa436);
            background: -ms-linear-gradient(top, #8dc059, #6aa436);
            background: -o-linear-gradient(top, #8dc059, #6aa436);
            background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);*/
            color: #fff;
        }

    div[class*="contentTitle"] {
	     font-size: 16px;
          margin-bottom: 5px;
	} 
	.submit-container{
	       text-align: center;
	}
	label{
	padding-right: 10px;
	
	}
	.form-container{
	    padding-left: 15px;
	}
	.col-sm-12,.col-lg-12,.col-xs-12{
	padding-bottom:8px;
	}
.detail{
    font-size: 15px;
    position: absolute;
    left: 15px;
}
.add,.min{
    border-radius:50%;
    padding: 3px 8px;
}
.itemPrice{
    padding-right:35px;
}
.min{
    background-color:#dcdcdc;
}
.productName{
    margin-top:25px;
    margin-left:10px;
}
.productPrice{
    display: block;
    margin-top: 15px;
}
h4{
    color:#76b1fd;
    font-size: 16px;
}
.userButton {
    position: absolute;
    background: url(../images/user.png) no-repeat;
    top: 10px;
    right: 0;
    padding: 18px 20px;
}
/*.navTop>img{*/
    /*padding-left:20px;*/
/*}*/
/*.navbar-default {*/
    /*background-color: #fff;*/
/*}*/
/*.navbar {*/
    /*min-height: 45px;*/
/*}*/
/*.bannerImage{*/
    /*margin-top:45px;*/
/*}*/