{
	"register.complete":"恭喜!!!完成註冊",
	"register.complete.submit":"回首頁",
	"register.complete.title":"註冊",
	"register.complete.cancel":"取消",
	"register.wechat.id":"微信帳號",
	"register.phone.error":"請輸入正確的電話號碼",
	"register.email.error":"請輸入正確的電子郵件",
	"register.is.required":"必填",
	"register.member.gender":"性別",
	"register.member.gender.male":"男",
	"register.member.gender.female":"女",
	"checkout.logout":"登出",
	"checkout.checkout.button":"結帳",
	"checkout.search.user.label":"搜尋使用者：",
	"checkout.search.phone":"電話",
	"checkout.search.email":"電子郵件",
	"checkout.search.input.empty":"請輸入搜尋關鍵字",
	"checkout.search.button":"搜尋",
	"checkout.member.info":"用戶資訊",
	"checkout.member.name":"姓名",
	"checkout.member.phone":"電話",
	"checkout.member.email":"郵件",
	"checkout.member.account":"會員帳號",
	"checkout.member.discount":"折扣:",
	"checkout.member.points":"積分",
	"checkout.add.item.label":"新增商品:",
	"checkout.add.item.select.empty":"請選擇商品",
	"checkout.add.item.number.label":"數量:",
	"checkout.add.item.button":"加入",
	"checkout.add.item.button.remove":"刪除",
	"checkout.add.item.name":"商品名稱",
	"checkout.add.item.number":"商品數量",
	"checkout.add.item.price":"單價",
	"checkout.add.item.discount":"折扣價",
	"checkout.add.item.total":"總價",
	"checkout.add.item.checkout.total":"總金額",
	"checkout.add.item.code":"商品代號:",
	"checkout.add.item.status":"狀態:",
	"checkout.add.item.status.stock":"庫存",
	"checkout.trade.table.label":"交易紀錄：",
	"checkout.select.item":"請選擇商品",
	"checkout.select.item.number.zero":"結帳商品總數量不能為零",
	"checkout.complete":"結帳成功",
	"checkout.non.member":"無用戶​​或此用戶尚未註冊，無法結帳",
	"checkout.discount":"折",
	"checkout.no.discount":"無折扣",
	"checkout.no.data":"無資料",
	"checkout.login":"登入",
	"checkout.login.label":"請輸入登入資訊",
	"checkout.login.account":"帳號",
	"checkout.login.pwd":"密碼",
	"checkout.login.error":"帳號密碼錯誤",
	"checkout.continueShopping.button":"繼續購物",
	"club.share.friend":"分享朋友",
	"club.share.friends":"分享朋友圈",
	"club.share.webblog":"分享微博",
	"point.page.title":"我的積分",
	"point.page.notuse":"剩餘積分",
	"point.page.used":"已用積分",
	"point.page.total":"全部積分",
	"point.page.column":"點數折抵",
	"addShoppingCart.success":"加入成功"
}