body{
	margin:0;
	padding:0;
	font-weight: bold;
	font-size:18px;
	font-family:"微软雅黑","宋体";
}
.page {
       /*background-color: '#F5F5F5';*/
        background-image: url('##template_content');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        font-size: 13px;
		font-weight: bold;
    }
    .thumb {
		/*height: 8rem;*/
		/*margin-bottom: 5px;*/
		font-size: 15px;
    }
	.input{
	border:0;
	}
    img.img-responsive2 {
        display: block;
    }
    .discount_price {
        text-align: left;
        float: left;
        font-size: 14px;
    }
    .original_price {
        text-align: right;
        text-decoration: line-through;
    }
    .popup_item_name {
        padding-top: 10px;
        padding-bottom: 5px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    .popup_discount_price {
        text-align: left;
        float: left;
        font-size: 16px;
        vertical-align: middle;
    }

    .popup_original_price {
        font-size: 16px;
        text-align: right;
        //float: left;
        text-decoration: line-through;
        vertical-align: bottom;
    }

    .item_count {
        margin-top: 50px;
        margin-bottom: 15px;
    }

    .conversion_button {
        width: 40%
    }
	.header{
	   height:60px;
	   line-height:60px;
	}
	/*.pageTop{*/
	   /*margin-top:50px;*/
	/*}*/
    .userButton{
	   position:absolute;
	   background:url("images/user.png") no-repeat;
	   top:13px;
	   right:0;
	   padding:18px 20px; 
	}
	.shoppingCart{
       padding:20px 25px;
	   background:url("images/shopping.png") no-repeat;
	   border:0;
	   float:left;
		margin-top: 4px;
	}
	span.fontColor{
	   color:#fff;
	   font-size:20px;
	}
	.btn-info{
		background-color:#76b1fd;
		border-color:#76b1fd;
	}
	.confirmOrder{
	   float:right;
	   margin-top:10px;
	}
	.navbar-default{
	   border-color:transparent;
	}
	.navbar{
	   height: 50px;
	}
	.btn-lg,.btn-group-lg > .btn{
		padding: 4px 2px;
		font-size: 10px;
		border-radius: 3px;
		margin-right: 5px;
	}
	.text_box{
	display:inline-block;
	width:35px;
	border:0;
	text-align: center;
	}
	#tab {
		margin-top: -2.5rem;
		float: left;
		margin-left: 125px;
	}
    .detail{
	font-size: 15px;
    position: absolute;
    left: 15px;
	}
	.add,.min{
	border-radius:50%;
	padding: 1px 6px;
	}
	.min{
	background-color:#dcdcdc;
	}
	.productName{
	margin-top:25px;
	margin-left:10px;
	}
	.productPrice{
    display: block;
    margin-top: 15px;
	}
	.tabStyle{
		float:right;
	}
	.itemName{
		/*margin-top: 1.2rem;*/
		width: 100%;
	}
	.priceSymbol{
		float:left;
		margin-top:3px;
	}
	.productDetails {
		margin: 20px auto;
		width: 62%;
		background: #22383f;
		font-size: 18px;
		color: #8cd2bd;
		/* padding: 1px 0; */
		font-weight: 100;
		height: 35px;
		line-height: 35px;
		border: 1px solid #ccc;
		text-align: center;
	}
	.downApp{
		color:#fff;
		background:#8cd2bd;
		width:80%;
		height:35px;
		font-size:16px;
		margin:10px 35px;
		text-align: center;
		border:0;
		outline-color: #fff;
	}
	.itemName {
		padding-top: 3px;
	}
	.text1Style {
		background-color: #ecf5fc;
		height: 40px;
		text-align: center;
		line-height: 40px;
		border-bottom: 1px solid #5bd4ff;
		box-shadow: 0 2px 0 #ccc;
	}
   .itemPrice{
	float: left;
	margin-top:3px;
	/*width: 100px;*/
     }
	.contentStyle {
		padding: 10px 10px;
	}
	.textMain {
		/*text-align: center;*/
		padding-left: 10px;
	}
	p{
		font-size: 16px;
	}
   h4 {
	color: #8cd2bd;
	font-weight: 800;
    }
.descriptionDetail {
	border: 1px solid #c4eaf4;
	width: 95%;
	background: #fff;
	padding: 0 5px;
	margin: 10px 9px;
	box-shadow: 1px 2px 12px -2px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}
.descriptionImg {
	line-height: 190px;
}
p {
	font-size: 12px;
	color: #b5bdc7;
	padding: 5px;
	margin: 0;
}
h4{
	color: #fff;
	font-weight: 800;
	background: #5bd4ff;
	border-radius: 5px;
}
table {
	font-size: 10px;
	color: #06418d;
	vertical-align: middle;
	text-align: center;
}
.popphoto{
	max-width: 100%;
	display: block;
}