img.img-responsive {
    margin-top: 6px;
    height: 90%;
    /* max-width: 90%; */
    padding: 0 8px;
    float: left;
}
.row {
    height: 34vh;
margin-left:1px;
//margin-right:1px;
//margin-bottom:10px;
}
footer {
    margin: 50px 0;
}
.col-xs-6 {
    padding-right: 1px;
    padding-left: 1px;
}
.thumbnail {
    padding-bottom: 3px;
    margin-bottom: 5px;
    overflow: hidden;
    float: left;
    width: 100%;
    border-top: 1px solid #dcdcdc;
    height: 8rem;
}
.black_overlay{
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index:1001;
        -moz-opacity: 0.8;
        filter: alpha(opacity=80);
}
.white_content {
        display: none;
        position: absolute;
        top: 10%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index:1002;
        overflow: auto;
}

.popphoto {
    max-height:100%;
    max-width:100%;
}
